Creando pila... 
Creando pila... 
Creando pila... 
Creando pila... 
Creando pila... 
Creando pila... 
Creando pila... 

	
		R 8: t_dato => INTEGER
R 6: t_datos => t_dato 
 R 7: t_dato => FLOAT
R 5: t_datos => t_datos COMA t_dato
 R 9: t_dato => STRING
R 5: t_datos => t_datos COMA t_dato
R 9: lista_id => ID
0 R 8: lista_id => lista_id COMA ID
1 R 8: lista_id => lista_id COMA ID
2R 4: declaracion => t_dato DOS_PUNTOS lista_id
R 3: bloque_dec => declaracion

		R 8: t_dato => INTEGER
R 6: t_datos => t_dato 
 R 7: t_dato => FLOAT
R 5: t_datos => t_datos COMA t_dato
 R 7: t_dato => FLOAT
R 5: t_datos => t_datos COMA t_dato
R 9: lista_id => ID
3 R 8: lista_id => lista_id COMA ID
4 R 8: lista_id => lista_id COMA ID
5R 4: declaracion => t_dato DOS_PUNTOS lista_id
R 2: bloque_dec => bloque_dec declaracion

		R 8: t_dato => INTEGER
R 6: t_datos => t_dato 
 R 8: t_dato => INTEGER
R 5: t_datos => t_datos COMA t_dato
R 9: lista_id => ID
6 R 8: lista_id => lista_id COMA ID
7R 4: declaracion => t_dato DOS_PUNTOS lista_id
R 2: bloque_dec => bloque_dec declaracion

	R 1: Seccion declaracion => VAR bloque_dec ENDVAR


		
	
	R 35: factor => ID
R 32: termino => factor
 R 30.1: apilo por POR
 R 35: factor => ID
R 30: termino => termino POR factor

	R 29: expresion_aritmetica => termino
R 23: expresion => expresion_aritmetica
R 21: asignacion => ID ASIG expresion
R 12: sentencia => asignacion
R 11: bloque => sentencia
R 35: factor => ID
R 32: termino => factor
 R 29: expresion_aritmetica => termino
R 25.1: apilo por SUMA
 R 35: factor => ID
R 32: termino => factor



R 25: expresion_aritmetica => expresion_aritmetica SUMA termino
R 23: expresion => expresion_aritmetica
R 21: asignacion => ID ASIG expresion
R 12: sentencia => asignacion
R 10: bloque => bloque sentencia

COMPILACION EXITOSA
---------------------------------------------------- numero2 
------------------------------------------------ + 
---------------------------------------------------- numero3 
-------------------------------------------- := 
------------------------------------------------ numero1 
---------------------------------------- CUERPO 
---------------------------------------------------- numero2 
------------------------------------------------ * 
---------------------------------------------------- numero3 
-------------------------------------------- := 
------------------------------------------------ numero1 
-------------------------------- numero2 
---------------------------- + 
-------------------------------- numero3 
------------------------ := 
---------------------------- numero1 
-------------------- CUERPO 
-------------------------------- numero2 
---------------------------- * 
-------------------------------- numero3 
------------------------ := 
---------------------------- numero1 
89

------------------------------


---------------------------- @aux2 
------------------------ := 
---------------------------- numero1 
-------------------- CUERPO 
---------------------------- @aux1 
------------------------ := 
---------------------------- numero1 
