NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INTEGER                       |--                            |--                            
numero2                       |STRING                        |--                            |--                            
numero3                       |FLOAT                         |--                            |--                            
pepe                          |FLOAT                         |--                            |--                            
_2.000000                     |CTE_FLOAT                     |2.000000                      |--                            
_6.000000                     |CTE_FLOAT                     |6.000000                      |--                            
_5.000000                     |CTE_FLOAT                     |5.000000                      |--                            
_0.000000                     |CTE_FLOAT                     |0.000000                      |--                            
_0.230000                     |CTE_FLOAT                     |0.230000                      |--                            
