NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INTEGER                       |--                            |--                            
real1                         |FLOAT                         |--                            |--                            
cadena1                       |STRING                        |--                            |--                            
numero2                       |INTEGER                       |--                            |--                            
real2                         |FLOAT                         |--                            |--                            
real3                         |FLOAT                         |--                            |--                            
numero3                       |INTEGER                       |--                            |--                            
numero4                       |INTEGER                       |--                            |--                            
cadena2                       |STRING                        |--                            |--                            
_1                            |CTE_INT                       |1                             |--                            
_10                           |CTE_INT                       |10                            |--                            
_3                            |CTE_INT                       |3                             |--                            
_2                            |CTE_INT                       |2                             |--                            
_4                            |CTE_INT                       |4                             |--                            
_5                            |CTE_INT                       |5                             |--                            
_6                            |CTE_INT                       |6                             |--                            
_7                            |CTE_INT                       |7                             |--                            
_8                            |CTE_INT                       |8                             |--                            
_9                            |CTE_INT                       |9                             |--                            
