NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INTEGER                       |--                            |--                            
real1                         |FLOAT                         |--                            |--                            
cadena1                       |STRING                        |--                            |--                            
numero2                       |INTEGER                       |--                            |--                            
real2                         |FLOAT                         |--                            |--                            
real3                         |FLOAT                         |--                            |--                            
numero3                       |INTEGER                       |--                            |--                            
numero4                       |INTEGER                       |--                            |--                            
cadena2                       |STRING                        |--                            |--                            
_2                            |CTE_INT                       |2                             |--                            
_6                            |CTE_INT                       |6                             |--                            
_99999.992188                 |CTE_FLOAT                     |99999.992188                  |--                            
_99.000000                    |CTE_FLOAT                     |99.000000                     |--                            
_9999                         |CTE_INT                       |9999                          |--                            
_1                            |CTE_INT                       |1                             |--                            
_4                            |CTE_INT                       |4                             |--                            
_3                            |CTE_INT                       |3                             |--                            
_10                           |CTE_INT                       |10                            |--                            
_5                            |CTE_INT                       |5                             |--                            
_7                            |CTE_INT                       |7                             |--                            
_8                            |CTE_INT                       |8                             |--                            
_9                            |CTE_INT                       |9                             |--                            
"@sdADaSjfla%dfg"             |CTE_STRING                    |@sdADaSjfla%dfg               |15                            
"asldkfhsjf"                  |CTE_STRING                    |asldkfhsjf                    |10                            
"hola mundo"                  |CTE_STRING                    |hola mundo                    |10                            
