NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INTEGER                       |--                            |--                            
real1                         |FLOAT                         |--                            |--                            
cadena1                       |STRING                        |--                            |--                            
numero2                       |INTEGER                       |--                            |--                            
real2                         |FLOAT                         |--                            |--                            
real3                         |FLOAT                         |--                            |--                            
numero3                       |INTEGER                       |--                            |--                            
numero4                       |INTEGER                       |--                            |--                            
@aux1                         
@aux2                         
