NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INTEGER                       |--                            |--                            
real1                         |FLOAT                         |--                            |--                            
cadena1                       |STRING                        |--                            |--                            
numero2                       |INTEGER                       |--                            |--                            
real2                         |FLOAT                         |--                            |--                            
real3                         |FLOAT                         |--                            |--                            
numero3                       |INTEGER                       |--                            |--                            
numero4                       |INTEGER                       |--                            |--                            
cadena2                       |STRING                        |--                            |--                            
_1                            |CTE_INT                       |1                             |--                            
"string"                      |CTE_STRING                    |string                        |6                             
"string"                      |INTEGER                       |--                            |--                            
