NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
numero1                       |INTEGER                       |--                            |--                            
numero2                       |STRING                        |--                            |--                            
numero3                       |FLOAT                         |--                            |--                            
pepe                          |FLOAT                         |--                            |--                            
_2                            |CTE_INT                       |2                             |--                            
_6                            |CTE_INT                       |6                             |--                            
_5                            |CTE_INT                       |5                             |--                            
_10000000.000000              |CTE_FLOAT                     |10000000.000000               |--                            
